<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rakibur Portfolio Website</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="profile-pic_New1.png" type="image/x-icon" />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="navbar-container">
        <div class="nav-left">
          <div>
            <a href="">
              <img
                src="profile-pic_New1.png"
                alt="profile photo"
                width="60"
                class="logo"
              />
            </a>
          </div>
          <div class="nav-name">Rakibur Rahman</div>
        </div>
        <div class="nav-right-container">
          <ul class="nav-item-container">
            <li class="nav-items">
              <a href="#about" class="nav-item-links">About</a>
            </li>
            <li class="nav-items">
              <a href="#resume" class="nav-item-links">Resume</a>
            </li>
            <li class="nav-items">
              <a href="#certification" class="nav-item-links">Certification</a>
            </li>
            <li class="nav-items">
              <a href="#skills" class="nav-item-links">Skills</a>
            </li>
            <li class="nav-items">
              <a href="#portfolio" class="nav-item-links">Portfolio</a>
            </li>
            <li class="nav-items">
              <a href="#contact" class="nav-item-links">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Hero section -->
    <div id="about" class="container">
      <div class="hero-container">
        <div class="hero-left">
          <img
            src="profile-pic_New1.png"
            alt="logo"
            class="hero-image"
            width="300"
          />
        </div>
        <div class="hero-right">
          <h2 class="title">Rakibur Rahman</h2>
          <p class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
            sapiente placeat porro voluptatem corporis magni omnis deleniti,
            nesciunt repellat impedit sint dolores doloribus cum voluptates in
            consectetur velit! Modi vitae dicta fugiat corrupti quis reiciendis
            architecto ex recusandae rerum, explicabo nulla, porro amet! Itaque,
            vitae? Dolorem distinctio ex expedita minima eveniet pariatur
            aspernatur perspiciatis aperiam blanditiis? Eum iure facilis fuga
            doloribus nesciunt. Eius odit delectus placeat assumenda officia
            commodi dignissimos vero eligendi consectetur. Molestias
            voluptatibus nostrum nihil hic omnis maxime eum, magni harum illum
            provident facere, dolores ad voluptates corrupti, deleniti nesciunt
            delectus. Ut et quo officiis, temporibus maxime vitae.
          </p>
        </div>
      </div>
    </div>
    <!-- Resume section -->
    <div id="resume" class="container">
      <div class="resume-container">
        <h2 class="title">Resume</h2>
        <div class="resume-sub-container">
          <div class="resume-left">
            <img
              src="experience.png"
              alt="Experience image"
              class="hero-image"
              width="400"
            />
          </div>
          <div class="resume-right">
            <h3 class="subtitle">Experience</h3>
            <div class="line">
              <div class="inner-line"></div>
            </div>
            <!-- Resume Experience 1 -->
            <div class="resume-list">
              <div class="resume-duration-container">
                <div class="round-div"></div>
                <div class="resume-duration">Jan 2023 - July 2024</div>
                <div class="resume-description">
                  <h2 class="resume-company">ACI Ltd.</h2>
                  <h3 class="resume-designation">Software Engineer</h3>
                </div>
              </div>
            </div>
            <!-- Resume Experience 2 -->
            <div class="resume-list">
              <div class="resume-duration-container">
                <div class="round-div"></div>
                <div class="resume-duration">Sep 2022 - Dec 2022</div>
                <div class="resume-description">
                  <h2 class="resume-company">TK Ltd.</h2>
                  <h3 class="resume-designation">Internal Auditor (IT)</h3>
                </div>
              </div>
            </div>
            <!-- Resume Experience 3 -->
            <div class="resume-list">
              <div class="resume-duration-container">
                <div class="round-div"></div>
                <div class="resume-duration">Mar 2022 - Sep 2022</div>
                <div class="resume-description">
                  <h2 class="resume-company">Step 2 Digital</h2>
                  <h3 class="resume-designation">Full Stack Web Developer</h3>
                </div>
              </div>
            </div>
            <!-- Resume Experience 4 -->
            <div class="resume-list">
              <div class="resume-duration-container">
                <div class="round-div"></div>
                <div class="resume-duration">Jan 2018 - Present</div>
                <div class="resume-description">
                  <h2 class="resume-company">Freelance Developer</h2>
                  <h3 class="resume-designation">Web Developer</h3>
                </div>
              </div>
            </div>
          </div>
          <!-- Education section -->
          <div class="resume-left">
            <h3 class="subtitle">Education</h3>
            <div class="line">
              <div class="inner-line"></div>
            </div>
            <!-- Education 1 -->
            <div class="resume-list">
              <div class="resume-duration-container">
                <div class="round-div"></div>
                <div class="resume-duration">2019 - 2024</div>
                <div class="resume-description">
                  <h2 class="resume-company">National University</h2>
                  <h3 class="resume-designation">B.Sc. in Zoology</h3>
                </div>
              </div>
            </div>
            <!-- Education 2 -->
            <div class="resume-list">
              <div class="resume-duration-container">
                <div class="round-div"></div>
                <div class="resume-duration">2016 - 2018</div>
                <div class="resume-description">
                  <h2 class="resume-company">Hazi Asmot College</h2>
                  <h3 class="resume-designation">H.S.C</h3>
                </div>
              </div>
            </div>
            <!-- Education 3 -->
            <div class="resume-list">
              <div class="resume-duration-container">
                <div class="round-div"></div>
                <div class="resume-duration">2007 - 2016</div>
                <div class="resume-description">
                  <h2 class="resume-company">Bhairab K.B. pilot high school</h2>
                  <h3 class="resume-designation">S.S.C</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="resume-right">
            <img
              src="education.png"
              alt="education image"
              class="education-image"
              width="400"
            />
          </div>
        </div>
      </div>
    </div>
    <!-- Certificate Section -->
    <div id="certification" class="container">
      <div class="certificates-container">
        <div class="subtitle-container">
          <h3 class="subtitle">Certificates</h3>

          <div class="line">
            <div class="inner-line"></div>
          </div>
        </div>
      </div>
      <div class="certificates-sub-container">
        <!-- Certificate List 1 -->
        <div class="certification-list">
          <div class="certificate-logo-container">
            <img
              src="aws.png"
              alt="AWS Certification"
              width="40"
              class="certificate-logo"
            />
          </div>
          <div class="certificate-description">
            <h2 class="certificate-name">AWS Fundamentals</h2>
            <h3 class="certificate-org-name">Amazon Web Services</h3>
            <h4 class="certificate-date">May 13, 2020</h4>
            <a href="#" class="certificate-link">View Certificate</a>
          </div>
        </div>

        <!-- Certificate List 2 -->
        <div class="certification-list">
          <div class="certificate-logo-container">
            <img
              src="gcp.png"
              alt="AWS Certification"
              width="40"
              class="certificate-logo"
            />
          </div>
          <div class="certificate-description">
            <h2 class="certificate-name">
              Google Cloud Fundamentals: Core Infrastructure
            </h2>
            <h3 class="certificate-org-name">Google Cloud Platform</h3>
            <h4 class="certificate-date">April 30, 2020</h4>
            <a href="#" class="certificate-link">View Certificate</a>
          </div>
        </div>

        <!-- Certificate List 3 -->
        <div class="certification-list">
          <div class="certificate-logo-container">
            <img
              src="deeplearningai.png"
              alt="AWS Certification"
              width="40"
              class="certificate-logo"
            />
          </div>
          <div class="certificate-description">
            <h2 class="certificate-name">Al For Everyone</h2>
            <h3 class="certificate-org-name">DeepLearning Al</h3>
            <h4 class="certificate-date">April 04, 2020</h4>
            <a href="#" class="certificate-link">View Certificate</a>
          </div>
        </div>

        <!-- Certificate List 4 -->
        <div class="certification-list">
          <div class="certificate-logo-container">
            <img
              src="johnhopkingsuni.png"
              alt="AWS Certification"
              width="40"
              class="certificate-logo"
            />
          </div>
          <div class="certificate-description">
            <h2 class="certificate-name">The Date Scientist's Toolbox</h2>
            <h3 class="certificate-org-name">John Hopkings University</h3>
            <h4 class="certificate-date">April 11, 2020</h4>
            <a href="#" class="certificate-link">View Certificate</a>
          </div>
        </div>
      </div>
      <div class="certificate-link-container">
        <a href="#" class="certificate-link"
          ><button class="certificate-btn">View All Certifications</button></a
        >
      </div>
    </div>

    <!-- Skills Section -->
    <div id="skills" class="container">
      <div class="skills-container">
        <div class="subtitle-container">
          <h3 class="subtitle">Skills</h3>
          <div class="line">
            <div class="inner-line"></div>
          </div>
        </div>

        <div class="skills-sub-container">
          <div class="skills-progress-container">
            <h3 class="subtitle">Programming</h3>
            <div class="skills-progress">
              <span class="skills">JavaScript</span>
              <span class="percentage">85%</span>
            </div>
            <progress class="progress" value="85" max="100">85%</progress>

            <div class="skills-progress">
              <span class="skills">Python</span>
              <span class="percentage">50%</span>
            </div>
            <progress class="progress" value="50" max="100">50%</progress>

            <div class="skills-progress">
              <span class="skills">Java</span>
              <span class="percentage">60%</span>
            </div>
            <progress class="progress" value="60" max="100">60%</progress>

            <div class="skills-progress">
              <span class="skills">SQL</span>
              <span class="percentage">70%</span>
            </div>
            <progress class="progress" value="70" max="100">70%</progress>
          </div>

          <div class="skills-progress-container">
            <h3 class="subtitle">Frontend</h3>
            <div class="skills-progress">
              <span class="skills">Tailwind CSS</span>
              <span class="percentage">90%</span>
            </div>
            <progress class="progress" value="90" max="100">90%</progress>

            <div class="skills-progress">
              <span class="skills">Bootstrap</span>
              <span class="percentage">90%</span>
            </div>
            <progress class="progress" value="90" max="100">90%</progress>

            <div class="skills-progress">
              <span class="skills">Materual UI</span>
              <span class="percentage">90%</span>
            </div>
            <progress class="progress" value="90" max="100">90%</progress>

            <div class="skills-progress">
              <span class="skills">BUlma, Semantic UI, Ant Design</span>
              <span class="percentage">80%</span>
            </div>
            <progress class="progress" value="80" max="100">80%</progress>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Section -->
    <div id="portfolio" class="container">
      <div class="portfolio-container">
        <div class="subtitle-container">
          <h3 class="subtitle">Portfolio</h3>
          <div class="line">
            <div class="inner-line"></div>
          </div>
        </div>

        <div class="project-container">
          <div class="project-list">
            <img
              class="project-image"
              src="skillshikhun.png"
              alt="Skill Shikhun Ed Tech"
            />
            <div class="project-details">
              <h2 class="project-name">Skill Shikhun</h2>
              <p class="project-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptate, ratione!
              </p>
              <a href="#" class="project-link"
                >Live Link
                <img src="upperright.svg" width="15" alt="" />
              </a>
            </div>
          </div>

          <div class="project-list">
            <img
              class="project-image"
              src="eftykharrahman.png"
              alt="Skill Shikhun Ed Tech"
            />
            <div class="project-details">
              <h2 class="project-name">Ed-Tech Platform</h2>
              <p class="project-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptate, ratione!
              </p>
              <a href="#" class="project-link"
                >Live Link
                <img src="upperright.svg" width="15" alt="" />
              </a>
            </div>
          </div>

          <div class="project-list">
            <img
              class="project-image"
              src="corporate.png"
              alt="Skill Shikhun Ed Tech"
            />
            <div class="project-details">
              <h2 class="project-name">Shwapno's Corporate Website</h2>
              <p class="project-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptate, ratione!
              </p>
              <a href="#" class="project-link"
                >Live Link
                <img src="upperright.svg" width="15" alt="" />
              </a>
            </div>
          </div>
        </div>
        <div class="certificate-link-container">
          <a href="" class="certificate-link"
            ><button class="certificate-btn">View All Certifications</button></a
          >
        </div>
      </div>
    </div>
    <!-- Contact Section -->
    <div id="contact" class="container">
      <div class="contact-container">
        <div class="subtitle-container">
          <h3 class="subtitle">Contact</h3>
          <div class="line">
            <div class="inner-line"></div>
          </div>
        </div>
      </div>

      <div class="contact-info-container">
        <div>
          <a href="tel:+1 123 412 0012">+1 123 412 0012</a>
          <p>Connecticut, USA</p>
          <a href="mailto:rakiburrahman@gmail.com">rakiburrahman@gmail.com</a>
        </div>

        <div>
          <h2 class="subtitle">How can I help you?</h2>
          <div class="line">
            <div class="inner-line"></div>
          </div>
          <form>
            <div>
              <input
                type="text"
                class="input-field"
                placeholder="full name"
                name="name"
                id="name"
                required
              />
              <input
                type="email"
                class="input-field"
                placeholder="Email Address"
                name="email"
                id="email"
                required
              />
              <input
                type="text"
                class="input-field"
                placeholder="Subject"
                name="subject"
                id="subject"
                required
              />
            </div>
            <div>
              <textarea
                name="message"
                id="message"
                cols="30"
                rows="8"
                class="input-field"
                placeholder="message"
              ></textarea>
            </div>
          </form>
          <button class="contact-button">Send Message</button>
        </div>
      </div>
    </div>
    <!-- footer section -->
    <footer>
      <div class="footer-container">
        <div class="">
          <a class="footer-link" href="#">Facebook</a>
          <a class="footer-link" href="#">LinkedIn</a>
          <a class="footer-link" href="#">GitHub</a>
        </div>

        <div>
          <span>© 2024 All rights reserved | Rakibur Rahman</span>
        </div>
      </div>
    </footer>
  </body>
</html>
